plugins {
    id 'application'
}

// Helper to get backend - defaults to 'cpu'
def getBackend() {
    def value = project.hasProperty("ajllama.backend") ? project.getProperty("ajllama.backend") : "cpu"
    logger.lifecycle("desktop-app: backend = '${value}'")
    return value
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

application {
    mainClass = 'com.example.desktopapp.Main'
    applicationDefaultJvmArgs = [
        "-Djava.library.path=${project(':desktop').buildDir}/native",
        "-Dllama4aj.variant=ajllama_desktop_${getBackend()}"
    ]
}

dependencies {
    implementation project(':java')
    implementation project(':desktop')
    implementation 'com.formdev:flatlaf:3.4'
    implementation 'org.xerial:sqlite-jdbc:3.45.3.0'
}

// Ensure the desktop native library is built before the app jar
tasks.named('jar') {
    dependsOn ':desktop:buildCmake'
}

// Task to create a runnable JAR with dependencies
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': 'com.example.desktopapp.Main'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
        exclude 'module-info.class'
    }

    // Include the specific native library based on backend
    from("${project(':desktop').buildDir}/native") {
        def backend = getBackend()
        include "libajllama_desktop_${backend}.so" // Linux
        include "libajllama_desktop_${backend}.dylib" // macOS
        include "ajllama_desktop_${backend}.dll" // Windows
        into "libs/"
    }
}
