plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

javafx {
    version = "11"
    modules = ['javafx.controls', 'javafx.fxml']
}

// Helper to get property - checks project.ext (set by app via beforeEvaluate), then project properties
def getDesktopAppProperty(String key, String defaultValue = null) {
    if (project.ext.has(key)) {
        return project.ext.get(key)
    }
    if (project.hasProperty(key)) {
        return project.property(key)
    }
    return defaultValue
}

def desktopAppArchitectures() {
    def value = getDesktopAppProperty("ajllama.architectures")
    logger.lifecycle("desktop-app: architectures property value = '${value}'")
    def result = value ? value.split(',') : ["x86_64"] // Default to x86_64 for desktop
    logger.lifecycle("desktop-app: architectures result = ${result}")
    return result
}

def desktopAppUseCuda() {
    def value = getDesktopAppProperty("ajllama.useCuda", "false")
    logger.lifecycle("desktop-app: useCuda = ${value}")
    return value.toString() == "true"
}

def desktopAppUseOpenCL() {
    def value = getDesktopAppProperty("ajllama.useOpenCL", "false")
    logger.lifecycle("desktop-app: useOpenCL = ${value}")
    return value.toString() == "true"
}

def desktopAppUseVulkan() {
    def value = getDesktopAppProperty("ajllama.useVulkan", "false")
    logger.lifecycle("desktop-app: useVulkan = ${value}")
    return value.toString() == "true"
}

def desktopAppUseRocm() {
    def value = getDesktopAppProperty("ajllama.useRocm", "false")
    logger.lifecycle("desktop-app: useRocm = ${value}")
    return value.toString() == "true"
}

def desktopAppSelectedLibName() {
    def arch = desktopAppArchitectures().first()
    if (desktopAppUseCuda()) return "ajllama_desktop_cuda"
    if (desktopAppUseOpenCL()) return "ajllama_desktop_opencl"
    if (desktopAppUseVulkan()) return "ajllama_desktop_vulkan"
    if (desktopAppUseRocm()) return "ajllama_desktop_hip"
    if (arch == "x86_64") return "ajllama_desktop_x86_64"
    if (arch == "arm64") return "ajllama_desktop_arm64"
    return "ajllama_desktop_cpu"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

application {
    mainClass = 'com.example.desktopapp.Main'
    applicationDefaultJvmArgs = [ 
        "-Djava.library.path=${project(':desktop').buildDir}/native",
        "-Dllama4aj.variant=${desktopAppSelectedLibName()}"
    ]
}

dependencies {
    implementation project(':java')
    implementation project(':desktop')
    implementation 'org.json:json:20231013'
}

// Ensure the desktop native library is built before the app jar
tasks.named('jar') {
    dependsOn ':desktop:buildCmake'
}

// Task to create a runnable JAR with dependencies
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    manifest {
        attributes 'Main-Class': 'com.example.desktopapp.Main'
    }
    
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
        exclude 'module-info.class'
    }

    // Include the specific native library based on desktop-app properties
    from("${project(':desktop').buildDir}/native") {
        def libName = "lib" + desktopAppSelectedLibName()

        include "${libName}.so"
        include "${libName}.dylib"
        include "${libName}.dll"
        into "libs/"
    }
}
