// bootstrap.gradle

def llamaRnDir = file("third_party/llama.rn")
def llamaCppDir = file("third_party/llama.rn/third_party/llama.cpp")
def cppDir = file("cpp")
def scriptsDir = file("third_party/llama.rn/scripts")

task bootstrap {
    group = "llama4aj"
    description = "Bootstraps the project by syncing submodules and copying/patching source files."

    doLast {
        // 0. Force clean submodule state
        logger.lifecycle("Force-cleaning submodules...")
        exec { commandLine "git", "submodule", "foreach", "--recursive", "git", "reset", "--hard" }
        exec { commandLine "git", "submodule", "foreach", "--recursive", "git", "clean", "-fd" }
        exec { commandLine "git", "submodule", "update", "--init", "--recursive" }

        // 1. Initialize/Update Submodules
        logger.lifecycle("Initializing/Updating submodules...")
        
        // Ensure .gitmodules is in a sane state
        def gitModulesFile = new File(projectDir, ".gitmodules")
        if (!gitModulesFile.exists()) {
             logger.lifecycle(".gitmodules not found on disk, recreating...")
             gitModulesFile.text = ""
             exec {
                 commandLine "git", "add", ".gitmodules"
             }
        }

        // Ensure llama.rn is registered and populated
        def isSubmodulePopulated = new File(llamaRnDir, ".git").exists()
        if (!isSubmodulePopulated) {
             logger.lifecycle("Submodule llama.rn not populated or index inconsistent, fixing...")

             // 1. Remove broken directory from disk if it exists but isn't a valid git repo
             if (llamaRnDir.exists()) {
                 logger.lifecycle("Removing broken third_party/llama.rn directory...")
                 llamaRnDir.deleteDir()
             }

             // 2. Force remove from index and config to ensure clean slate
             exec {
                 commandLine "git", "rm", "-rf", "--cached", "third_party/llama.rn"
                 ignoreExitValue = true
             }

             // 3. Add it fresh
             exec {
                 commandLine "git", "submodule", "add", "--force", "https://github.com/mybigday/llama.rn.git", "third_party/llama.rn"
             }
        }
        
        // Recursive update to pull nested submodules (OpenCL, llama.cpp)
        exec {
            commandLine "git", "submodule", "update", "--init", "--recursive"
        }

        // 1a. Pin Versions to Absolute Truth
        logger.lifecycle("Pinning submodules to known compatible versions...")
        
        // Pin llama.rn (if it exists)
        if (llamaRnDir.exists()) {
            exec {
                commandLine "git", "checkout", "8d5c42463f755768c89590a44825aa76ca7765e3"
                workingDir llamaRnDir
            }
        }
        
        // Ensure llama.cpp exists within llama.rn before pinning
        if (llamaRnDir.exists() && !llamaCppDir.exists()) {
            logger.lifecycle("Nested llama.cpp not found, attempting checkout...")
            exec {
                commandLine "git", "submodule", "update", "--init", "--recursive"
                workingDir llamaRnDir
            }
        }

        // Pin llama.cpp (if it exists)
        if (llamaCppDir.exists()) {
            exec {
                commandLine "git", "checkout", "0c21677e43044d27f6f7a7f9f95c67f7c4b3fdb4"
                workingDir llamaCppDir
            }
        }

        // 2. Clean cpp directory (preserve ajllamaJNI.cpp)
        logger.lifecycle("Cleaning cpp directory...")
        if (cppDir.exists()) {
            cppDir.listFiles().each { f ->
                if (f.name != "ajllamaJNI.cpp" && f.name != "CMakeLists.txt") {
                    if (f.isDirectory()) {
                        f.deleteDir()
                    } else {
                        f.delete()
                    }
                }
            }
        } else {
            cppDir.mkdirs()
        }

        // 3. Copy files from llama.cpp
        logger.lifecycle("Copying files from llama.cpp...")
        
        def copyFile = { File src, File dest ->
            if (src.exists()) {
                dest.parentFile.mkdirs()
                java.nio.file.Files.copy(src.toPath(), dest.toPath(), java.nio.file.StandardCopyOption.REPLACE_EXISTING)
            } else {
                logger.warn("Source file not found: " + src)
            }
        }

        def copyDir = { File src, File dest ->
            if (src.exists()) {
                copy {
                    from src
                    into dest
                }
            } else {
                logger.warn("Source directory not found: " + src)
            }
        }

        // GGML API Headers
        copyFile(file("${llamaCppDir}/ggml/include/ggml.h"), file("${cppDir}/ggml.h"))
        copyFile(file("${llamaCppDir}/ggml/include/ggml-alloc.h"), file("${cppDir}/ggml-alloc.h"))
        copyFile(file("${llamaCppDir}/ggml/include/ggml-backend.h"), file("${cppDir}/ggml-backend.h"))
        copyFile(file("${llamaCppDir}/ggml/include/ggml-cpu.h"), file("${cppDir}/ggml-cpu.h"))
        copyFile(file("${llamaCppDir}/ggml/include/ggml-cpp.h"), file("${cppDir}/ggml-cpp.h"))
        copyFile(file("${llamaCppDir}/ggml/include/ggml-opt.h"), file("${cppDir}/ggml-opt.h"))
        copyFile(file("${llamaCppDir}/ggml/include/ggml-metal.h"), file("${cppDir}/ggml-metal.h"))
        copyFile(file("${llamaCppDir}/ggml/include/ggml-opencl.h"), file("${cppDir}/ggml-opencl.h"))
        copyFile(file("${llamaCppDir}/ggml/include/ggml-blas.h"), file("${cppDir}/ggml-blas.h"))
        copyFile(file("${llamaCppDir}/ggml/include/ggml-hexagon.h"), file("${cppDir}/ggml-hexagon.h"))
        copyFile(file("${llamaCppDir}/ggml/include/gguf.h"), file("${cppDir}/gguf.h"))

        // GGML Backends
        copyDir(file("${llamaCppDir}/ggml/src/ggml-metal"), file("${cppDir}/ggml-metal"))
        file("${cppDir}/ggml-metal/CMakeLists.txt").delete()

        copyDir(file("${llamaCppDir}/ggml/src/ggml-blas"), file("${cppDir}/ggml-blas"))
        file("${cppDir}/ggml-blas/CMakeLists.txt").delete()

        copyDir(file("${llamaCppDir}/ggml/src/ggml-opencl"), file("${cppDir}/ggml-opencl"))
        file("${cppDir}/ggml-opencl/CMakeLists.txt").delete()

        copyDir(file("${llamaCppDir}/ggml/src/ggml-hexagon"), file("${cppDir}/ggml-hexagon"))

        // GGML CPU
        copyFile(file("${llamaCppDir}/ggml/src/ggml-cpu/ggml-cpu.c"), file("${cppDir}/ggml-cpu/ggml-cpu.c"))
        copyFile(file("${llamaCppDir}/ggml/src/ggml-cpu/ggml-cpu.cpp"), file("${cppDir}/ggml-cpu/ggml-cpu.cpp"))
        copyFile(file("${llamaCppDir}/ggml/src/ggml-cpu/ggml-cpu-impl.h"), file("${cppDir}/ggml-cpu/ggml-cpu-impl.h"))
        copyFile(file("${llamaCppDir}/ggml/src/ggml-cpu/quants.h"), file("${cppDir}/ggml-cpu/quants.h"))
        copyFile(file("${llamaCppDir}/ggml/src/ggml-cpu/quants.c"), file("${cppDir}/ggml-cpu/quants.c"))
        copyFile(file("${llamaCppDir}/ggml/src/ggml-cpu/arch-fallback.h"), file("${cppDir}/ggml-cpu/arch-fallback.h"))
        copyFile(file("${llamaCppDir}/ggml/src/ggml-cpu/repack.cpp"), file("${cppDir}/ggml-cpu/repack.cpp"))
        copyFile(file("${llamaCppDir}/ggml/src/ggml-cpu/repack.h"), file("${cppDir}/ggml-cpu/repack.h"))
        copyFile(file("${llamaCppDir}/ggml/src/ggml-cpu/traits.h"), file("${cppDir}/ggml-cpu/traits.h"))
        copyFile(file("${llamaCppDir}/ggml/src/ggml-cpu/traits.cpp"), file("${cppDir}/ggml-cpu/traits.cpp"))
        copyFile(file("${llamaCppDir}/ggml/src/ggml-cpu/common.h"), file("${cppDir}/ggml-cpu/common.h"))

        copyFile(file("${llamaCppDir}/ggml/src/ggml-cpu/unary-ops.h"), file("${cppDir}/ggml-cpu/unary-ops.h"))
        copyFile(file("${llamaCppDir}/ggml/src/ggml-cpu/unary-ops.cpp"), file("${cppDir}/ggml-cpu/unary-ops.cpp"))
        copyFile(file("${llamaCppDir}/ggml/src/ggml-cpu/binary-ops.h"), file("${cppDir}/ggml-cpu/binary-ops.h"))
        copyFile(file("${llamaCppDir}/ggml/src/ggml-cpu/binary-ops.cpp"), file("${cppDir}/ggml-cpu/binary-ops.cpp"))
        copyFile(file("${llamaCppDir}/ggml/src/ggml-cpu/vec.h"), file("${cppDir}/ggml-cpu/vec.h"))
        copyFile(file("${llamaCppDir}/ggml/src/ggml-cpu/vec.cpp"), file("${cppDir}/ggml-cpu/vec.cpp"))
        copyFile(file("${llamaCppDir}/ggml/src/ggml-cpu/simd-mappings.h"), file("${cppDir}/ggml-cpu/simd-mappings.h"))
        copyFile(file("${llamaCppDir}/ggml/src/ggml-cpu/ops.h"), file("${cppDir}/ggml-cpu/ops.h"))
        copyFile(file("${llamaCppDir}/ggml/src/ggml-cpu/ops.cpp"), file("${cppDir}/ggml-cpu/ops.cpp"))

        copyDir(file("${llamaCppDir}/ggml/src/ggml-cpu/amx"), file("${cppDir}/ggml-cpu/amx"))
        file("${cppDir}/ggml-cpu/arch").mkdirs()
        copyDir(file("${llamaCppDir}/ggml/src/ggml-cpu/arch/arm"), file("${cppDir}/ggml-cpu/arch/arm"))
        copyDir(file("${llamaCppDir}/ggml/src/ggml-cpu/arch/x86"), file("${cppDir}/ggml-cpu/arch/x86"))

        // GGML Core
        copyFile(file("${llamaCppDir}/ggml/src/ggml.c"), file("${cppDir}/ggml.c"))
        copyFile(file("${llamaCppDir}/ggml/src/ggml-impl.h"), file("${cppDir}/ggml-impl.h"))
        copyFile(file("${llamaCppDir}/ggml/src/ggml-alloc.c"), file("${cppDir}/ggml-alloc.c"))
        copyFile(file("${llamaCppDir}/ggml/src/ggml-backend.cpp"), file("${cppDir}/ggml-backend.cpp"))
        copyFile(file("${llamaCppDir}/ggml/src/ggml-backend-impl.h"), file("${cppDir}/ggml-backend-impl.h"))
        copyFile(file("${llamaCppDir}/ggml/src/ggml-backend-reg.cpp"), file("${cppDir}/ggml-backend-reg.cpp"))
        copyFile(file("${llamaCppDir}/ggml/src/ggml-backend-dl.h"), file("${cppDir}/ggml-backend-dl.h"))
        copyFile(file("${llamaCppDir}/ggml/src/ggml-backend-dl.cpp"), file("${cppDir}/ggml-backend-dl.cpp"))
        copyFile(file("${llamaCppDir}/ggml/src/ggml-common.h"), file("${cppDir}/ggml-common.h"))
        copyFile(file("${llamaCppDir}/ggml/src/ggml-opt.cpp"), file("${cppDir}/ggml-opt.cpp"))
        copyFile(file("${llamaCppDir}/ggml/src/ggml-quants.h"), file("${cppDir}/ggml-quants.h"))
        copyFile(file("${llamaCppDir}/ggml/src/ggml-quants.c"), file("${cppDir}/ggml-quants.c"))
        copyFile(file("${llamaCppDir}/ggml/src/ggml-threading.cpp"), file("${cppDir}/ggml-threading.cpp"))
        copyFile(file("${llamaCppDir}/ggml/src/ggml-threading.h"), file("${cppDir}/ggml-threading.h"))
        copyFile(file("${llamaCppDir}/ggml/src/gguf.cpp"), file("${cppDir}/gguf.cpp"))

        // Llama API
        copyFile(file("${llamaCppDir}/include/llama.h"), file("${cppDir}/llama.h"))
        copyFile(file("${llamaCppDir}/include/llama-cpp.h"), file("${cppDir}/llama-cpp.h"))
        
        copyDir(file("${llamaCppDir}/src/models"), file("${cppDir}/models"))
        
        copyFile(file("${llamaCppDir}/src/llama.cpp"), file("${cppDir}/llama.cpp"))
        copyFile(file("${llamaCppDir}/src/llama-chat.h"), file("${cppDir}/llama-chat.h"))
        copyFile(file("${llamaCppDir}/src/llama-chat.cpp"), file("${cppDir}/llama-chat.cpp"))
        copyFile(file("${llamaCppDir}/src/llama-context.h"), file("${cppDir}/llama-context.h"))
        copyFile(file("${llamaCppDir}/src/llama-context.cpp"), file("${cppDir}/llama-context.cpp"))
        copyFile(file("${llamaCppDir}/src/llama-mmap.h"), file("${cppDir}/llama-mmap.h"))
        copyFile(file("${llamaCppDir}/src/llama-mmap.cpp"), file("${cppDir}/llama-mmap.cpp"))
        copyFile(file("${llamaCppDir}/src/llama-model-loader.h"), file("${cppDir}/llama-model-loader.h"))
        copyFile(file("${llamaCppDir}/src/llama-model-loader.cpp"), file("${cppDir}/llama-model-loader.cpp"))
        copyFile(file("${llamaCppDir}/src/llama-model-saver.h"), file("${cppDir}/llama-model-saver.h"))
        copyFile(file("${llamaCppDir}/src/llama-model-saver.cpp"), file("${cppDir}/llama-model-saver.cpp"))
        copyFile(file("${llamaCppDir}/src/llama-model.h"), file("${cppDir}/llama-model.h"))
        copyFile(file("${llamaCppDir}/src/llama-model.cpp"), file("${cppDir}/llama-model.cpp"))
        copyFile(file("${llamaCppDir}/src/llama-kv-cells.h"), file("${cppDir}/llama-kv-cells.h"))
        copyFile(file("${llamaCppDir}/src/llama-kv-cache.h"), file("${cppDir}/llama-kv-cache.h"))
        copyFile(file("${llamaCppDir}/src/llama-kv-cache.cpp"), file("${cppDir}/llama-kv-cache.cpp"))
        copyFile(file("${llamaCppDir}/src/llama-kv-cache-iswa.h"), file("${cppDir}/llama-kv-cache-iswa.h"))
        copyFile(file("${llamaCppDir}/src/llama-kv-cache-iswa.cpp"), file("${cppDir}/llama-kv-cache-iswa.cpp"))
        copyFile(file("${llamaCppDir}/src/llama-memory-hybrid.h"), file("${cppDir}/llama-memory-hybrid.h"))
        copyFile(file("${llamaCppDir}/src/llama-memory-hybrid.cpp"), file("${cppDir}/llama-memory-hybrid.cpp"))
        copyFile(file("${llamaCppDir}/src/llama-memory-hybrid-iswa.h"), file("${cppDir}/llama-memory-hybrid-iswa.h"))
        copyFile(file("${llamaCppDir}/src/llama-memory-hybrid-iswa.cpp"), file("${cppDir}/llama-memory-hybrid-iswa.cpp"))
        copyFile(file("${llamaCppDir}/src/llama-memory-recurrent.h"), file("${cppDir}/llama-memory-recurrent.h"))
        copyFile(file("${llamaCppDir}/src/llama-memory-recurrent.cpp"), file("${cppDir}/llama-memory-recurrent.cpp"))
        copyFile(file("${llamaCppDir}/src/llama-adapter.h"), file("${cppDir}/llama-adapter.h"))
        copyFile(file("${llamaCppDir}/src/llama-adapter.cpp"), file("${cppDir}/llama-adapter.cpp"))
        copyFile(file("${llamaCppDir}/src/llama-arch.h"), file("${cppDir}/llama-arch.h"))
        copyFile(file("${llamaCppDir}/src/llama-arch.cpp"), file("${cppDir}/llama-arch.cpp"))
        copyFile(file("${llamaCppDir}/src/llama-batch.h"), file("${cppDir}/llama-batch.h"))
        copyFile(file("${llamaCppDir}/src/llama-batch.cpp"), file("${cppDir}/llama-batch.cpp"))
        copyFile(file("${llamaCppDir}/src/llama-cparams.h"), file("${cppDir}/llama-cparams.h"))
        copyFile(file("${llamaCppDir}/src/llama-cparams.cpp"), file("${cppDir}/llama-cparams.cpp"))
        copyFile(file("${llamaCppDir}/src/llama-hparams.h"), file("${cppDir}/llama-hparams.h"))
        copyFile(file("${llamaCppDir}/src/llama-hparams.cpp"), file("${cppDir}/llama-hparams.cpp"))
        copyFile(file("${llamaCppDir}/src/llama-impl.h"), file("${cppDir}/llama-impl.h"))
        copyFile(file("${llamaCppDir}/src/llama-impl.cpp"), file("${cppDir}/llama-impl.cpp"))
        copyFile(file("${llamaCppDir}/src/llama-vocab.h"), file("${cppDir}/llama-vocab.h"))
        copyFile(file("${llamaCppDir}/src/llama-vocab.cpp"), file("${cppDir}/llama-vocab.cpp"))
        copyFile(file("${llamaCppDir}/src/llama-grammar.h"), file("${cppDir}/llama-grammar.h"))
        copyFile(file("${llamaCppDir}/src/llama-grammar.cpp"), file("${cppDir}/llama-grammar.cpp"))
        copyFile(file("${llamaCppDir}/src/llama-sampler.h"), file("${cppDir}/llama-sampler.h"))
        copyFile(file("${llamaCppDir}/src/llama-sampler.cpp"), file("${cppDir}/llama-sampler.cpp"))
        copyFile(file("${llamaCppDir}/src/unicode.h"), file("${cppDir}/unicode.h"))
        copyFile(file("${llamaCppDir}/src/unicode.cpp"), file("${cppDir}/unicode.cpp"))
        copyFile(file("${llamaCppDir}/src/unicode-data.h"), file("${cppDir}/unicode-data.h"))
        copyFile(file("${llamaCppDir}/src/unicode-data.cpp"), file("${cppDir}/unicode-data.cpp"))
        copyFile(file("${llamaCppDir}/src/llama-graph.h"), file("${cppDir}/llama-graph.h"))
        copyFile(file("${llamaCppDir}/src/llama-graph.cpp"), file("${cppDir}/llama-graph.cpp"))
        copyFile(file("${llamaCppDir}/src/llama-io.h"), file("${cppDir}/llama-io.h"))
        copyFile(file("${llamaCppDir}/src/llama-io.cpp"), file("${cppDir}/llama-io.cpp"))
        copyFile(file("${llamaCppDir}/src/llama-memory.h"), file("${cppDir}/llama-memory.h"))
        copyFile(file("${llamaCppDir}/src/llama-memory.cpp"), file("${cppDir}/llama-memory.cpp"))

        // Common Utils
        file("${cppDir}/common").mkdirs()
        copyFile(file("${llamaCppDir}/common/log.h"), file("${cppDir}/common/log.h"))
        copyFile(file("${llamaCppDir}/common/log.cpp"), file("${cppDir}/common/log.cpp"))
        copyFile(file("${llamaCppDir}/common/common.h"), file("${cppDir}/common/common.h"))
        copyFile(file("${llamaCppDir}/common/common.cpp"), file("${cppDir}/common/common.cpp"))
        copyFile(file("${llamaCppDir}/common/sampling.h"), file("${cppDir}/common/sampling.h"))
        copyFile(file("${llamaCppDir}/common/sampling.cpp"), file("${cppDir}/common/sampling.cpp"))
        copyFile(file("${llamaCppDir}/common/json-schema-to-grammar.h"), file("${cppDir}/common/json-schema-to-grammar.h"))
        copyFile(file("${llamaCppDir}/common/json-schema-to-grammar.cpp"), file("${cppDir}/common/json-schema-to-grammar.cpp"))
        copyFile(file("${llamaCppDir}/common/json-partial.h"), file("${cppDir}/common/json-partial.h"))
        copyFile(file("${llamaCppDir}/common/json-partial.cpp"), file("${cppDir}/common/json-partial.cpp"))
        copyFile(file("${llamaCppDir}/common/regex-partial.h"), file("${cppDir}/common/regex-partial.h"))
        copyFile(file("${llamaCppDir}/common/regex-partial.cpp"), file("${cppDir}/common/regex-partial.cpp"))
        copyFile(file("${llamaCppDir}/common/chat.h"), file("${cppDir}/common/chat.h"))
        copyFile(file("${llamaCppDir}/common/chat.cpp"), file("${cppDir}/common/chat.cpp"))
        copyFile(file("${llamaCppDir}/common/chat-parser.h"), file("${cppDir}/common/chat-parser.h"))
        copyFile(file("${llamaCppDir}/common/chat-parser.cpp"), file("${cppDir}/common/chat-parser.cpp"))
        copyFile(file("${llamaCppDir}/common/chat-parser-xml-toolcall.h"), file("${cppDir}/common/chat-parser-xml-toolcall.h"))
        copyFile(file("${llamaCppDir}/common/chat-parser-xml-toolcall.cpp"), file("${cppDir}/common/chat-parser-xml-toolcall.cpp"))
        copyFile(file("${llamaCppDir}/common/chat-peg-parser.h"), file("${cppDir}/common/chat-peg-parser.h"))
        copyFile(file("${llamaCppDir}/common/chat-peg-parser.cpp"), file("${cppDir}/common/chat-peg-parser.cpp"))
        copyFile(file("${llamaCppDir}/common/peg-parser.h"), file("${cppDir}/common/peg-parser.h"))
        copyFile(file("${llamaCppDir}/common/peg-parser.cpp"), file("${cppDir}/common/peg-parser.cpp"))
        copyFile(file("${llamaCppDir}/common/unicode.h"), file("${cppDir}/common/unicode.h"))
        copyFile(file("${llamaCppDir}/common/unicode.cpp"), file("${cppDir}/common/unicode.cpp"))
        copyFile(file("${llamaCppDir}/common/chat-peg-parser.cpp"), file("${cppDir}/chat-peg-parser.cpp"))

        // Multimodal
        file("${cppDir}/tools/mtmd").mkdirs()
        copyDir(file("${llamaCppDir}/tools/mtmd/models"), file("${cppDir}/tools/mtmd/models"))
        copyFile(file("${llamaCppDir}/tools/mtmd/mtmd.h"), file("${cppDir}/tools/mtmd/mtmd.h"))
        copyFile(file("${llamaCppDir}/tools/mtmd/mtmd.cpp"), file("${cppDir}/tools/mtmd/mtmd.cpp"))
        copyFile(file("${llamaCppDir}/tools/mtmd/clip.h"), file("${cppDir}/tools/mtmd/clip.h"))
        copyFile(file("${llamaCppDir}/tools/mtmd/clip.cpp"), file("${cppDir}/tools/mtmd/clip.cpp"))
        copyFile(file("${llamaCppDir}/tools/mtmd/clip-impl.h"), file("${cppDir}/tools/mtmd/clip-impl.h"))
        copyFile(file("${llamaCppDir}/tools/mtmd/clip-model.h"), file("${cppDir}/tools/mtmd/clip-model.h"))
        copyFile(file("${llamaCppDir}/tools/mtmd/clip-graph.h"), file("${cppDir}/tools/mtmd/clip-graph.h"))
        copyFile(file("${llamaCppDir}/tools/mtmd/mtmd-helper.cpp"), file("${cppDir}/tools/mtmd/mtmd-helper.cpp"))
        copyFile(file("${llamaCppDir}/tools/mtmd/mtmd-helper.h"), file("${cppDir}/tools/mtmd/mtmd-helper.h"))
        copyFile(file("${llamaCppDir}/tools/mtmd/mtmd-audio.h"), file("${cppDir}/tools/mtmd/mtmd-audio.h"))
        copyFile(file("${llamaCppDir}/tools/mtmd/mtmd-audio.cpp"), file("${cppDir}/tools/mtmd/mtmd-audio.cpp"))

        copyDir(file("${llamaCppDir}/common/jinja"), file("${cppDir}/common/jinja"))
        
        // Jinja renaming (match script logic)
        file("${cppDir}/common/jinja/string.h").renameTo(file("${cppDir}/common/jinja/jinja-string.h"))
        
        // nlohmann & others
        copyDir(file("${llamaCppDir}/vendor/nlohmann"), file("${cppDir}/nlohmann"))
        copyDir(file("${llamaCppDir}/vendor/miniaudio"), file("${cppDir}/tools/mtmd/miniaudio"))
        copyDir(file("${llamaCppDir}/vendor/stb"), file("${cppDir}/tools/mtmd/stb"))

        // --- NEW BACKENDS ---
        logger.lifecycle("Copying extra backends (CUDA, HIP, Vulkan, RPC)...")
        copyDir(file("${llamaCppDir}/ggml/src/ggml-cuda"), file("${cppDir}/ggml-cuda"))
        copyFile(file("${llamaCppDir}/ggml/include/ggml-cuda.h"), file("${cppDir}/ggml-cuda/ggml-cuda.h"))
        copyDir(file("${llamaCppDir}/ggml/src/ggml-hip"), file("${cppDir}/ggml-hip"))
        copyDir(file("${llamaCppDir}/ggml/src/ggml-vulkan"), file("${cppDir}/ggml-vulkan"))
        copyDir(file("${llamaCppDir}/ggml/src/ggml-rpc"), file("${cppDir}/ggml-rpc"))

        // --- OpenCL Headers ---
        logger.lifecycle("Copying OpenCL headers...")
        copyDir(file("third_party/llama.rn/third_party/OpenCL-Headers/CL"), file("${cppDir}/OpenCL/CL"))

        // --- RN Custom Files ---
        logger.lifecycle("Copying RN custom files...")
        copyDir(file("${llamaRnDir}/cpp"), cppDir) // This will overwrite with rn-* files

        // 4. Apply Patches
        logger.lifecycle("Applying patches...")
        delete fileTree(dir: cppDir, include: "**/*.rej")
        
        fileTree(dir: "${scriptsDir}/patches", include: "*.patch").each { File patchFile ->
            logger.lifecycle("Applying patch: ${patchFile.name}")
            exec {
                workingDir cppDir
                commandLine "patch", "-p0", "-i", patchFile.absolutePath
                ignoreExitValue = true 
            }
            delete fileTree(dir: cppDir, include: "**/*.orig")
        }

        // 5. Replacements (Prefixing)
        logger.lifecycle("Applying symbol prefixes...")
        
        def filesToProcess = fileTree(dir: cppDir).matching {
            include "**/*.cpp", "**/*.h", "**/*.c", "**/*.cu", "**/*.cuh", "**/*.m", "**/*.metal"
            exclude "rn-*"
        }

        filesToProcess.each { File f ->
            if (f.name.startsWith("rn-")) return;

            def content = f.text
            def originalContent = content
            
            content = content.replaceAll("(?<!LM_)GGML_", "LM_GGML_")
            content = content.replaceAll("(?<!lm_)ggml_", "lm_ggml_")
            content = content.replaceAll("(?<!LM_)GGUF_", "LM_GGUF_")
            content = content.replaceAll("(?<!lm_)gguf_", "lm_gguf_")
            content = content.replaceAll("GGMLMetalClass", "LMGGMLMetalClass")
            content = content.replaceAll("<nlohmann/json.hpp>", '"nlohmann/json.hpp"')
            content = content.replaceAll("<nlohmann/json_fwd.hpp>", '"nlohmann/json_fwd.hpp"')
            
            if (f.path.contains("common/jinja")) {
                 content = content.replaceAll('#include "string.h"', '#include "jinja-string.h"')
                 content = content.replaceAll('#include "jinja/string.h"', '#include "jinja/jinja-string.h"')
            }

            if (f.name == "ggml-quants.h" || f.name == "ggml-quants.c" || f.name == "ggml.c") {
                content = content.replaceAll("iq2xs_init_impl", "lm_iq2xs_init_impl")
                content = content.replaceAll("iq2xs_free_impl", "lm_iq2xs_free_impl")
                content = content.replaceAll("iq3xs_init_impl", "lm_iq3xs_init_impl")
                content = content.replaceAll("iq3xs_free_impl", "lm_iq3xs_free_impl")
            }

            if (content != originalContent) {
                f.text = content
            }
        }
	
        // --- Final Cleanup ---
        logger.lifecycle("Cleaning up third_party workspace...")
        exec {
            commandLine "git", "submodule", "deinit", "-f", "third_party/llama.rn"
        }
 
        logger.lifecycle("Bootstrap complete!")
    }
}
