android.useAndroidX=true
android.enableJetifier=true
# org.gradle.jvmargs=-Xmx10g -Dorg.gradle.daemon.jvm.options=-Xmx10g # Specify Heap?
org.gradle.caching=true
# org.gradle.parallel=false  # Enable / Disable parallel
org.gradle.workers.max=2
