apply plugin: 'maven-publish'

def getVersion = { -> \"1.0.0\" }
def getGroup = { -> \"com.llama4aj\" }

// Ensure subprojects are configured before we try to access their tasks
evaluationDependsOn(':java')
evaluationDependsOn(':desktop')

// Use property to determine backend
def backend = project.hasProperty(\"ajllama.backend\") ? project.getProperty(\"ajllama.backend\") : \"cpu\"

publishing {
    publications {
        // 1. Core Java API Publication
        core(MavenPublication) {
            groupId getGroup()
            artifactId \"core\"
            version getVersion()
            artifact project(':java').tasks.named('jar')
        }

        // 2. Desktop Backend-Specific Publication
        // Example: desktop-cuda, desktop-cpu
        \"desktop-${backend}\"(MavenPublication) {
            groupId getGroup()
            artifactId \"desktop-${backend}\"
            version getVersion()
            artifact project(':desktop').tasks.named('jar')
            
            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')
                def dep = dependenciesNode.appendNode('dependency')
                dep.appendNode('groupId', getGroup())
                dep.appendNode('artifactId', 'core')
                dep.appendNode('version', getVersion())
                dep.appendNode('scope', 'compile')
            }
        }
    }

    repositories {
        maven {
            name = \"Local\"
            url = URI.create(\"file://${System.getProperty('user.home')}/.m2/repository\")
        }
    }
}
