# Build the ajllama library from source
ajllama.buildFromSource=true

# Build single architecture - reduce build times
ajllama.architectures=arm64-v8a

# Build only a specific variant - reduce build times, smaller apk sizes
# Valid values: generic, v8, v8_2, v8_2_dotprod, v8_2_i8mm, v8_2_dotprod_i8mm, 
#               v8_2_dotprod_i8mm_hexagon_opencl, x86_64
# Leave empty or comment out to build all variants (default for library builds)
ajllama.variant=generic
