AJLlama_kotlinVersion=1.7.0
AJLlama_minSdkVersion=23
AJLlama_targetSdkVersion=31
AJLlama_compileSdkVersion=31
AJLlama_ndkversion=27.3.13750724
# Build the ajllama library from source
#ajllama.buildFromSource=true
# Build all architectures
#ajllama.architectures=arm64-v8a,x86_64
# Build all variants
#ajllama.variant=null
