plugins {
    id 'java-library'
}

// Helper to get backend - defaults to 'cpu', can be overridden via property or ext
def getBackend() {
    def value = project.hasProperty("ajllama.backend") ? project.getProperty("ajllama.backend") : 
               (project.ext.has("ajllama.backend") ? project.ext.get("ajllama.backend") : "cpu")
    logger.lifecycle("desktop: backend = '${value}'")
    return value
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    // The :java module contains the core llama4aj.java class
    api project(':java')
}

// Task to run CMake configuration
task configureCmake(type: Exec) {
    workingDir "${project.buildDir}/native"
    
    // Ensure build directory exists
    doFirst {
        new File(workingDir.toString()).mkdirs()
    }

    def backend = getBackend()
    
    // Determine Metal default (Only ON for macOS)
    def osName = System.getProperty("os.name").toLowerCase()
    def isMac = osName.contains("mac os x") || osName.contains("darwin")
    def useMetal = (backend == "metal" || (backend == "cpu" && isMac))

    commandLine 'cmake',
                "${projectDir}", // Path to desktop directory (containing CMakeLists.txt)
                '-DCMAKE_BUILD_TYPE=Release',
                "-DAJLLAMA_VARIANT=${backend}",
                '-DLM_GGML_USE_CUDA=' + (backend == "cuda" ? 'ON' : 'OFF'),
                '-DLM_GGML_USE_OPENCL=' + (backend == "opencl" ? 'ON' : 'OFF'),
                '-DLM_GGML_USE_VULKAN=' + (backend == "vulkan" ? 'ON' : 'OFF'),
                '-DLM_GGML_USE_HIP=' + (backend == "hip" ? 'ON' : 'OFF'),
                '-DLM_GGML_USE_METAL=' + (useMetal ? 'ON' : 'OFF')
}

// Task to build CMake project
task buildCmake(type: Exec) {
    dependsOn configureCmake
    workingDir "${project.buildDir}/native"
    commandLine 'cmake', '--build', '.', '--config', 'Release'
}

// Task to copy native library
task copyNativeLib(type: Copy) {
    dependsOn buildCmake
    from "${project.buildDir}/native"
    into "${project.buildDir}/native"
    
    def backend = getBackend()
    include "libajllama_desktop_${backend}.so"
    include "libajllama_desktop_${backend}.dylib"
    include "ajllama_desktop_${backend}.dll"
    
    into "libs/"
}

jar {
    dependsOn copyNativeLib
    from("${project.buildDir}/native/libs") {
        include "*"
        into "libs/"
    }
}
